/**
 * PySpark Jobs List Page
 * 
 * NOTE: This file should be moved to frontend/src/pages/pyspark/PySparkJobsListPage.tsx
 * once the directory is created.
 * 
 * Features:
 * - List all PySpark jobs
 * - Search and filter
 * - Job actions (edit, delete, activate/deactivate, view code)
 * - Pagination
 */

import { useEffect, useState } from 'react'
import { useNavigate } from 'react-router-dom'
import { Plus, Play, Pause, Code, Trash2, Search } from 'lucide-react'
import { Button } from '@/components/ui/button'
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
import { Input } from '@/components/ui/input'
import {
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableHeader,
  TableRow,
} from '@/components/ui/table'
import { Badge } from '@/components/ui/badge'
import { pysparkJobsApi } from '@/services/pyspark-jobs-api'
import type { PySparkJobConfig } from '@/types/pyspark'

export function PySparkJobsListPage() {
  const navigate = useNavigate()
  const [jobs, setJobs] = useState<PySparkJobConfig[]>([])
  const [loading, setLoading] = useState(true)
  const [searchTerm, setSearchTerm] = useState('')
  const [statusFilter, setStatusFilter] = useState<string>('')
  const [page, setPage] = useState(1)
  const [totalPages, setTotalPages] = useState(1)

  useEffect(() => {
    loadJobs()
  }, [page, statusFilter])

  const loadJobs = async () => {
    try {
      setLoading(true)
      const response = await pysparkJobsApi.list({
        page,
        per_page: 20,
        status: statusFilter || undefined,
        search: searchTerm || undefined,
      })
      setJobs(response.items)
      setTotalPages(response.pages)
    } catch (error) {
      console.error('Failed to load jobs:', error)
    } finally {
      setLoading(false)
    }
  }

  const handleSearch = () => {
    setPage(1)
    loadJobs()
  }

  const handleDelete = async (jobId: string) => {
    if (!confirm('Are you sure you want to delete this job?')) return

    try {
      await pysparkJobsApi.delete(jobId)
      loadJobs()
    } catch (error) {
      console.error('Failed to delete job:', error)
    }
  }

  const handleActivate = async (jobId: string) => {
    try {
      await pysparkJobsApi.activate(jobId)
      loadJobs()
    } catch (error) {
      console.error('Failed to activate job:', error)
    }
  }

  const handleDeactivate = async (jobId: string) => {
    try {
      await pysparkJobsApi.deactivate(jobId)
      loadJobs()
    } catch (error) {
      console.error('Failed to deactivate job:', error)
    }
  }

  const handleViewCode = async (jobId: string, jobName: string) => {
    try {
      await pysparkJobsApi.downloadCode(jobId, jobName)
    } catch (error) {
      console.error('Failed to download code:', error)
    }
  }

  const getStatusBadge = (status: string) => {
    const variants: Record<string, 'default' | 'secondary' | 'destructive' | 'outline'> = {
      draft: 'secondary',
      active: 'default',
      inactive: 'outline',
      archived: 'destructive',
    }
    return <Badge variant={variants[status] || 'default'}>{status}</Badge>
  }

  const getSCDLabel = (scdType: string) => {
    const labels: Record<string, string> = {
      type_0: 'SCD Type 0',
      type_1: 'SCD Type 1',
      type_2: 'SCD Type 2',
    }
    return labels[scdType] || scdType
  }

  return (
    <div className="container mx-auto p-6 space-y-6">
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-3xl font-bold">PySpark Jobs</h1>
          <p className="text-muted-foreground">
            Manage your data ingestion and transformation jobs
          </p>
        </div>
        <Button onClick={() => navigate('/pyspark-jobs/new')}>
          <Plus className="mr-2 h-4 w-4" />
          Create Job
        </Button>
      </div>

      <Card>
        <CardHeader>
          <CardTitle>Search & Filter</CardTitle>
          <CardDescription>Find and filter your PySpark jobs</CardDescription>
        </CardHeader>
        <CardContent>
          <div className="flex gap-4">
            <div className="flex-1">
              <Input
                placeholder="Search jobs..."
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
                onKeyDown={(e) => e.key === 'Enter' && handleSearch()}
              />
            </div>
            <select
              className="border rounded px-3 py-2"
              value={statusFilter}
              onChange={(e) => setStatusFilter(e.target.value)}
            >
              <option value="">All Statuses</option>
              <option value="draft">Draft</option>
              <option value="active">Active</option>
              <option value="inactive">Inactive</option>
              <option value="archived">Archived</option>
            </select>
            <Button onClick={handleSearch}>
              <Search className="mr-2 h-4 w-4" />
              Search
            </Button>
          </div>
        </CardContent>
      </Card>

      <Card>
        <CardHeader>
          <CardTitle>Jobs</CardTitle>
          <CardDescription>
            {jobs.length} job{jobs.length !== 1 ? 's' : ''} found
          </CardDescription>
        </CardHeader>
        <CardContent>
          {loading ? (
            <div className="text-center py-8">Loading...</div>
          ) : jobs.length === 0 ? (
            <div className="text-center py-8 text-muted-foreground">
              No jobs found. Create your first job to get started.
            </div>
          ) : (
            <Table>
              <TableHeader>
                <TableRow>
                  <TableHead>Job Name</TableHead>
                  <TableHead>Source</TableHead>
                  <TableHead>Target</TableHead>
                  <TableHead>SCD Type</TableHead>
                  <TableHead>Status</TableHead>
                  <TableHead>Last Updated</TableHead>
                  <TableHead>Actions</TableHead>
                </TableRow>
              </TableHeader>
              <TableBody>
                {jobs.map((job) => (
                  <TableRow key={job.id}>
                    <TableCell className="font-medium">{job.job_name}</TableCell>
                    <TableCell>
                      <div className="text-sm">
                        <div className="font-medium">
                          {job.source_type === 'table' ? job.source_table : 'Custom Query'}
                        </div>
                        <div className="text-muted-foreground text-xs">
                          {job.source_type}
                        </div>
                      </div>
                    </TableCell>
                    <TableCell>
                      <div className="text-sm">
                        <div className="font-medium">{job.target_table}</div>
                        <div className="text-muted-foreground text-xs">
                          {job.target_database}
                        </div>
                      </div>
                    </TableCell>
                    <TableCell>{getSCDLabel(job.scd_type)}</TableCell>
                    <TableCell>{getStatusBadge(job.status)}</TableCell>
                    <TableCell>
                      {new Date(job.updated_at).toLocaleDateString()}
                    </TableCell>
                    <TableCell>
                      <div className="flex gap-2">
                        {job.status === 'active' ? (
                          <Button
                            size="sm"
                            variant="outline"
                            onClick={() => handleDeactivate(job.id)}
                          >
                            <Pause className="h-3 w-3" />
                          </Button>
                        ) : (
                          <Button
                            size="sm"
                            variant="outline"
                            onClick={() => handleActivate(job.id)}
                          >
                            <Play className="h-3 w-3" />
                          </Button>
                        )}
                        <Button
                          size="sm"
                          variant="outline"
                          onClick={() => navigate(`/pyspark-jobs/${job.id}`)}
                        >
                          Edit
                        </Button>
                        <Button
                          size="sm"
                          variant="outline"
                          onClick={() => handleViewCode(job.id, job.job_name)}
                        >
                          <Code className="h-3 w-3" />
                        </Button>
                        <Button
                          size="sm"
                          variant="outline"
                          onClick={() => handleDelete(job.id)}
                        >
                          <Trash2 className="h-3 w-3" />
                        </Button>
                      </div>
                    </TableCell>
                  </TableRow>
                ))}
              </TableBody>
            </Table>
          )}
        </CardContent>
      </Card>

      {totalPages > 1 && (
        <div className="flex justify-center gap-2">
          <Button
            variant="outline"
            disabled={page === 1}
            onClick={() => setPage(page - 1)}
          >
            Previous
          </Button>
          <span className="py-2 px-4">
            Page {page} of {totalPages}
          </span>
          <Button
            variant="outline"
            disabled={page === totalPages}
            onClick={() => setPage(page + 1)}
          >
            Next
          </Button>
        </div>
      )}
    </div>
  )
}
